# JokesWebApp

./: JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal
JokesWebApp/Controllers/: HomeController.cs  JokesController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221102220000_initialsetup.Designer.cs  20221102220000_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: ErrorViewModel.cs  Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/: _ViewImports.cshtml
JokesWebApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
JokesWebApp/Views/Shared/: _Layout.cshtml
JokesWebApp/wwwroot/css/: site.css
